<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todo List</title>
    <style>
        body {
            background-color: #282c34;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 600px;
            display: flex;
            flex-direction: column;
        }

        .todo-list {
            width: 600px;
            list-style: none;
            padding: 20px;
            border-radius: 10px;
            background-color: #21252b;
            height: 45vh;
            overflow-y: auto;
        }

        .done-list {
            width: 600px;
            list-style: none;
            padding: 20px;
            border-radius: 10px;
            background-color: #21252b;
            height: 10vh;
            overflow-y: auto;
        }

        .todo-item {
            padding: 10px;
            border-bottom: 1px solid #abb2bf;
            display: flex;
            align-items: center;
            justify-content: space-between;
            user-select: none;
            /* Prevent text selection */
            order: 1;
        }

        .handle {
            cursor: move;
            order: 2;
        }

        .todo-item:last-child {
            border-bottom: none;
        }

        .todo-item input[type="checkbox"] {
            margin-right: 10px;
            transform: scale(1.5);
        }

        .done-item span {
            color: grey;
        }

        /* Styles for the controls */
        #controls {
            width: 600px;
            background-color: #21252b;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        #controls input,
        #controls button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        #controls input {
            width: 60%;
            background-color: #282c34;
            color: white;
        }

        #controls button {
            width: 15%;
            margin-left: 10px;
            background-color: #61dafb;
            color: black;
            cursor: pointer;
        }

        #controls button:hover {
            background-color: #bbeeff;
        }

        #todo-count,
        #done-count {
            margin-bottom: -20px;
            padding: 10px;
            background-color: #21252b;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <p id="todo-count"></p>
        <ul class="todo-list" id="todo-list"></ul>
        <p id="done-count"></p>
        <ul class="done-list" id="done-list"></ul>
        <div id="controls">
            <input id="new-item" type="text" placeholder="Add new item..." onkeypress="handleKeyPress(event)">
            <button id="clearBTN" onclick="toggleClear()">Clear</button>
            <button onclick="clearAll()">Clear All</button>
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>

<script>
    var clearOngoing = false;

    // Load data from localStorage
    let todoItems = JSON.parse(localStorage.getItem('todoItems')) || ["Eat banana", "Drink water"];
    let doneItems = JSON.parse(localStorage.getItem('doneItems')) || ["Sleep"];

    function updateList() {
        let todoList = document.getElementById('todo-list');
        let doneList = document.getElementById('done-list');

        // Clear the lists
        todoList.innerHTML = '';
        doneList.innerHTML = '';

        // Write how many in todo list
        document.getElementById('todo-count').innerText = `Left: ${todoItems.length}`;

        // Append the todo items
        todoItems.forEach((item, index) => {
            let listItem = document.createElement('li');
            listItem.className = 'todo-item';
            listItem.innerHTML = `<input type="checkbox" onchange="markAsDone(${index})"><span>${item}</span><span class="handle">☰</span>`;
            todoList.appendChild(listItem);
        });

        // Write how many in done list
        document.getElementById('done-count').innerText = `Done: ${doneItems.length}`;

        // Append the done items
        doneItems.forEach((item, index) => {
            let listItem = document.createElement('li');
            listItem.className = 'todo-item done-item';
            listItem.innerHTML = `<input type="checkbox" checked onchange="markAsUndone(${index})"><span>${item}</span><span class="handle">☰</span>`;
            doneList.appendChild(listItem);
        });

        // Save data to localStorage
        localStorage.setItem('todoItems', JSON.stringify(todoItems));
        localStorage.setItem('doneItems', JSON.stringify(doneItems));

        // Create new Sortable instance for todo-list
        new Sortable(todoList, {
            handle: '.handle',
            animation: 150,
            onEnd: function (evt) {
                var item = todoItems.splice(evt.oldIndex, 1)[0];
                todoItems.splice(evt.newIndex, 0, item);
                localStorage.setItem('todoItems', JSON.stringify(todoItems));
                updateList();
            },
        });

        // Create new Sortable instance for done-list
        new Sortable(doneList, {
            handle: '.handle',
            animation: 150,
            onEnd: function (evt) {
                var item = doneItems.splice(evt.oldIndex, 1)[0];
                doneItems.splice(evt.newIndex, 0, item);
                localStorage.setItem('doneItems', JSON.stringify(doneItems));
                updateList();
            },
        });
    }

    function markAsDone(index) {
        if (!clearOngoing) {
            // Move the item from todoItems to doneItems
            doneItems.push(todoItems[index]);
        }

        todoItems.splice(index, 1);

        // Update the list
        updateList();
    }

    function markAsUndone(index) {
        if (!clearOngoing) {
            // Move the item from doneItems to todoItems
            todoItems.push(doneItems[index]);
        }

        doneItems.splice(index, 1);

        // Update the list
        updateList();
    }

    // Update the list for the first time
    updateList();


    // Add and clear new items
    function addNewItem() {
        let input = document.getElementById('new-item');
        if (input.value.trim() !== '') {
            todoItems.push(input.value);
            input.value = ''; // clear the input
            updateList();
        }

        event.preventDefault(); // Prevent form submission
    }

    function handleKeyPress(event) {
        if (event.key === "Enter") {
            addNewItem();
        }
    }

    function clearAll() {
        if (window.confirm("Are you sure you want to clear all items?")) {
            todoItems = [];
            doneItems = [];
            updateList();
        }
    }

    function toggleClear() {
        var toggleBTN = document.getElementById("clearBTN");
        clearOngoing = !clearOngoing; // Toggle the clearOngoing variable

        if (clearOngoing) {
            // The button is now ON
            toggleBTN.style.backgroundColor = "#ff6347"; // Use any red color you like
        } else {
            // The button is now OFF
            toggleBTN.style.backgroundColor = "#61dafb";
        }
    }
</script>
</body>

</html>